.boss_info {
  display: flex;
  flex-wrap: wrap;
  padding: 5em;
  justify-content: center;
  text-align: center;
  gap: 3em;
}

.boss_card {
  display: flex;
  width: 350px;
  border-radius: 5px;
}

.text {
  display: flex;
  flex-direction: column;
}

*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 2px;
  z-index: 10;
  width: 800px;
  max-width: 90%;
  padding: 1em;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  font-weight: bold;
  font-size: 3rem;
  color: #d0d0d0;
}

.description {
  text-align: left;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.4);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}